{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=couture_prod;Username=couture;Password=ChangeMeInProduction!"
  },
  "Jwt": {
    "SecretKey": "ChangeThisToA64CharRandomSecretKeyForProduction1234567890ABCDEF",
    "Issuer": "couture-api",
    "Audience": "couture-app",
    "ExpiryHours": 24
  }
}
